.form-signin
  .topStepBlock
    display: flex
    justify-content: space-between
    position: relative
    .circle
      border-radius: 50%
      border: 2px solid #ADADAD
      color: #007BFF
      background: white
      width: 50px
      height: 50px
      padding-left: 18px
      padding-top: 7px
      z-index: 1
      font-weight: bold
      font-size: 1.5rem
    .line
      border-top: 2px solid #ADADAD
      position: absolute
      width: 100%
      margin-top: 25px
      z-index: 0


  .stepText
    font-weight: bold
    font-size: 1.5rem
    margin-top: 20px
    margin-bottom: 20px
  .form-label-group
    margin-left: 50px
    margin-right: 50px

  .submit
    margin-top: 0